spring.mvc.view.prefix=/static/
server.jsp-servlet.init-parameters.development=true
server.html-servlet.init-parameters.development=true
server.tomcat.uri-encoding=UTF-8
debug.spring.devtools.restart.enabled=true
debug.spring.devtools.freemarker.cache=false
camel.springboot.xmlRests = false